<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="VanMan.WebApplication.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="VanMan.WebApplication">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=vanman;AccountKey=2fTP12iOtftSpCWXqOjJz9U2x4qLCVXrckuSQcRG4XPeuYCEDG5xfwe/AYi6QE9+OLu/2lxvCuyidJqhvFg4eQ==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=vanman;AccountKey=2fTP12iOtftSpCWXqOjJz9U2x4qLCVXrckuSQcRG4XPeuYCEDG5xfwe/AYi6QE9+OLu/2lxvCuyidJqhvFg4eQ==" />
      <Setting name="DefaultDestination" value="http://www.rollins.com" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>